{
    "name": "nodejs-backend-app",
    "version": "1.0.0",
    "description": "Backend for Cook Now Application",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "nodemon index.js",
        "prettier-check": "npx prettier --check .",
        "prettier-write": "npx prettier --write ."
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.3",
        "pg": "^8.7.3",
        "swagger-ui-express": "^4.3.0",
        "winston": "^3.6.0"
    },
    "devDependencies": {
        "prettier": "2.5.1"
    }
}
